<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >35.224.43.144</domain> <!--prod domain-->
        <domain includeSubdomains="true">10.0.2.2</domain> <!--android emulator-->
        <domain includeSubdomains="true">10.1.12.106</domain> <!--mobile through connected router-->
    </domain-config>
</network-security-config>