# ePoweredMove

./: .gitignore  README.md  ad
backend/micro_epoweredmove_eurekaserver/: .project  Dockerfile  pom.xml
backend/micro_epoweredmove_poi_chargingstation/: Dockerfile  pom.xml
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/: PoiChargingStationApplication.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/config/: FirebaseConfig.java  MapperConfig.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/controllers/: ChargingStationController.java  POIController.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/feignclient/: PaymentMethodFeignClient.java  PlugFeignClient.java  ReservationFeignClient.java  UserFeignClient.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/models/: ChargingStation.java  POI.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/models/dtos/: POIDto.java  ReservationDto.java  RoleDto.java  UserDto.java  VehicleDto.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/models/enums/: Availability.java  EvType.java  PaymentType.java  UserRole.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/repositories/implementations/: ChargingStationRepository.java  POIRepository.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/repositories/interfaces/: IChargingStationRepository.java  IPOIRepository.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/services/: ChargingStationService.java  POIService.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/utils/exceptions/: CustomExceptionHandler.java
backend/micro_epoweredmove_poi_chargingstation/src/main/java/com/kosdiam/epoweredmove/utils/maps/: DistanceService.java
backend/micro_epoweredmove_poi_chargingstation/src/main/resources/: application-dev.properties
frontend/E-PoweredMoveAndroidApp/app/: build.gradle
frontend/E-PoweredMoveAndroidApp/app/src/androidTest/java/com/kosdiam/epoweredmove/: ExampleInstrumentedTest.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/: AndroidManifest.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/adapters/: PlugAdapter.kt  PlugTypeSpinnerAdapter.kt  ReservationAdapter.kt  ReviewAdapter.kt  VehicleAdapter.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/helpers/: CheckPermission.kt  ClusteredPoi.kt  GeographicalManipulation.kt  PoiClusterRenderer.kt  SensorStatus.kt  Validators.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/models/: ChargingStation.kt  Location.kt  LocationRange.kt  PaymentMethod.kt  Plug.kt  PlugType.kt  Poi.kt  Reservation.kt  Review.kt  RouteInfo.kt  User.kt  Vehicle.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/models/enums/: Availability.kt  CurrentType.kt  EvType.kt  MessageType.kt  PaymentType.kt  ReviewStatus.kt  TeslaCompatible.kt  VehicleType.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/models/interfaces/: IEnumName.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/services/: PlugService.kt  PlugTypeService.kt  PoiService.kt  ReservationService.kt  ReviewService.kt  UserService.kt  VehicleService.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/java/com/kosdiam/epoweredmove/services/interfaces/: IPlugService.kt  IPlugTypeService.kt  IPoiService.kt  IReservationService.kt  IReviewService.kt  IUserService.kt  IVehicleService.kt
frontend/E-PoweredMoveAndroidApp/app/src/main/res/drawable/: available_marker_24.xml  baseline_add_comment_24.xml  baseline_alternate_email_24.xml  baseline_assistant_direction_24.xml  baseline_cancel_24.xml  baseline_car_rental_24.xml  baseline_car_repair_24.xml  baseline_car_steering_wheel_24.xml  baseline_delete_24.xml  baseline_directions_car_24.xml  baseline_garage_24.xml  baseline_lock_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_map_info_24.xml  baseline_map_route_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_phone_24.xml  baseline_preview_24.xml  baseline_remove_circle_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_searchview.xml  bg_searchview_query.xml  custom_border_red.xml  default_marker_24.xml  european_socket_24.xml  ic_confirm_password.xml  location_marker_svgrepo_com.xml  non_available_marker_24.xml  ratings_rate_24.xml  ticket_24.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/layout/: activity_menu.xml  activity_poi.xml  basic_navigation_layout.xml  fragment_garage.xml  fragment_map.xml  fragment_profile.xml  fragment_reservation.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_view_header.xml  plug_item_view.xml  popup_add_reservation.xml  popup_add_vehicle.xml  popup_forgot_password.xml  popup_preview_plug.xml  popup_select_battery_state.xml  popup_show_plugs.xml  popup_show_reservation.xml  popup_show_reviews.xml  popup_show_vehicle.xml  progress_bar_layout.xml  reservation_item_view.xml  review_item_view.xml  spinner_item_text.xml  spinner_plug_type.xml  vehicle_item_view.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/menu/: main_menu.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/values-night/: themes.xml
frontend/E-PoweredMoveAndroidApp/app/src/main/res/xml/: network_security_config.xml
frontend/E-PoweredMoveAndroidApp/app/src/test/java/com/kosdiam/epoweredmove/: ExampleUnitTest.kt
(+284 files in other folders)
