env=dev

server.port=8002
com.kosdiam.firebase.config.path=firebase_service.json
com.kosdiam.firebase.database.url=https://epoweredmove-ff55c-default-rtdb.europe-west1.firebasedatabase.app/
com.kosdiam.firebase.project.id=epoweredmove-ff55c
com.kosdiam.firebase.database.node.charging-stations=charging-stations
com.kosdiam.firebase.database.node.payment-methods=payment-methods
com.kosdiam.firebase.database.node.plugs=plugs
com.kosdiam.firebase.database.node.plug-types=plug-types
com.kosdiam.firebase.database.node.pois=pois
com.kosdiam.firebase.database.node.reservations=reservations
com.kosdiam.firebase.database.node.reviews=reviews
com.kosdiam.firebase.database.node.users=users
com.kosdiam.firebase.database.node.roles=roles
com.kosdiam.firebase.database.node.vehicles=vehicles
com.kosdiam.firebase.storage.bucket=epoweredmove-ff55c.appspot.com
com.kosdiam.firebase.storage.node.charging-stations=charging-stations
com.kosdiam.firebase.storage.node.plug-types=plug-types
com.kosdiam.google.maps.key=AIzaSyDotlZKj93DYh38qBCd3I7ywaxXGOFroQs

#Eureka
#name must match corresponding property file
spring.application.name=vehicle
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

## Configuring info endpoint
info.app.name=Vehicle Microservice
info.app.description=EPoweredMove Application
info.app.version=1.0.0

#Configuring actuator
management.info.env.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#enable microservice to shutdown gracefully
endpoints.shutdown.enabled=true

