spring.devtools.restart.enabled=true
spring.profiles.active=dev
spring.devtools.add-properties=true
#No config server as of yet.
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8071/