<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp">
        <TextView
            android:id="@+id/new_vehicle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"
            android:text="Add New Vehicle"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Brand"/>
            <EditText
                android:id="@+id/new_vehicle_brand"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray"
                android:maxLength="30"
                android:hint="BMW"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Model"/>
            <EditText
                android:id="@+id/new_vehicle_model"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:maxLength="30"
                android:textColorHint="@color/gray"
                android:hint="i3 EV"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Year"/>
            <EditText
                android:id="@+id/new_vehicle_year"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:maxLength="4"
                android:hint="2022"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Type"/>
            <Spinner
                android:id="@+id/new_vehicle_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="EV Type"/>
            <Spinner
                android:id="@+id/new_vehicle_ev_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Battery Size"/>
            <EditText
                android:id="@+id/new_vehicle_battery_size"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray"
                android:maxLength="7"
                android:inputType="numberDecimal"
                android:hint="KWh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="AVG Consumption"/>
            <EditText
                android:id="@+id/new_vehicle_avg_consumption"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:hint="KWh/km"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Plug Type"/>
            <Spinner
                android:id="@+id/new_vehicle_plug_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/new_vehicle_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="Save"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>