spring.application.name=gatewayserver
spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://eurekaserver-service:8070/eureka/

#SOS CORS Configuration
spring.cloud.gateway.default-filters.DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
#Line above is not needed maybe... Test with angular web project
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#there is also addAllowedOriginPattern
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,content-type
# spring.cloud.gateway.filter.secure-headers.disable=frame-options,download-options

#Fix error Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway.
#For AuthInterceptor
#spring.main.web-application-type=reactive
#The bean 'requestMappingHandlerMapping', defined in class path resource [org/springframework/boot/autoconfigure/web/reactive/WebFluxAutoConfiguration$EnableWebFluxConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

#No config server as of yet.
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
#management.server.port=9000

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=EPoweredMove Gateway Server Application
info.app.version=1.0.0


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.kosdiam.poweredmove.gatewayserver: DEBUG

#Configuring Tracing
spring.output.ansi.enabled=always
management.tracing.sampling.probability=1.0
#disable Micrometer support and and create a MicrometerCapability bean
spring.cloud.openfeign.micrometer.enabled=false
spring.zipkin.baseUrl=http://zipkin-service:9411/
zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"



#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#spring.security.oauth2.client.registration.eazybankgatewayui.issuer-uri=http://localhost:7080/realms/master
#keycloak.auth-server-url=http://keycloak:7080
#spring.security.oauth2.client.registration.eazybankgatewayui.provider=keycloak
#spring.security.oauth2.client.registration.eazybankgatewayui.client-id=eazybankgatewayui
#spring.security.oauth2.client.registration.eazybankgatewayui.client-secret=wSaZY1DG0UvIgLm8EnVdWFL1DuMTGgbO
#spring.security.oauth2.client.registration.eazybankgatewayui.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.eazybankgatewayui.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#OAuth2 client provider details
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#OAuth2 client registration details
#http://localhost:7080/realms/master/.well-known/openid-configuration
#spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
#spring.security.oauth2.client.registration.eazybank-gateway.client-id=eazybank-gateway-ui
#spring.security.oauth2.client.registration.eazybank-gateway.client-secret=edxDajCtKZBAFa5ZLbnbIv9RkldaQGeH
#spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


