spring.application.name=eurekaserver
eureka.instance.hostname=eurekaserver
server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
#No config server as of yet.
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8071/

#Configuring Sleuth - Zipkin
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/

#Configuring Sleuth - Zipkin
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/






# IGNORE BELOW!!!
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

